#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3w31Tw0w0w0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #0A64A4 = rgb(10,100,164)
   var. 2 = #24577B = rgb(36,87,123)
   var. 3 = #03406A = rgb(3,64,106)
   var. 4 = #3E94D1 = rgb(62,148,209)
   var. 5 = #65A5D1 = rgb(101,165,209)

*** Secondary Color A:

   var. 1 = #FFBE00 = rgb(255,190,0)
   var. 2 = #BF9B30 = rgb(191,155,48)
   var. 3 = #A67B00 = rgb(166,123,0)
   var. 4 = #FFCE40 = rgb(255,206,64)
   var. 5 = #FFDB73 = rgb(255,219,115)

*** Secondary Color B:

   var. 1 = #FF4500 = rgb(255,69,0)
   var. 2 = #BF5730 = rgb(191,87,48)
   var. 3 = #A62D00 = rgb(166,45,0)
   var. 4 = #FF7340 = rgb(255,115,64)
   var. 5 = #FF9973 = rgb(255,153,115)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010

